import sys
numbers = '0123456789'
sign = '-+'

def formula(str):
    index = 1
    for input in str:
        if input in numbers:
            index = 1
        elif index and input in sign:
            index = 0
        elif index == 1 and (input == '(' or ')'):
            index = 10
        else:
            return 0
    if index:
        return 1
    return 0

result = ''
for index in range(1, len(sys.argv)):
    result += sys.argv[index]
if formula(result):
    print('(True, {})'.format(eval(result)))
else:
    print('(False, None)')
